<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pokestar.universityset.Activity.SetActivity">

    <ListView
        android:id="@+id/set_list"
        android:layout_width="match_parent"
        android:layout_height="380dp"/>

    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="退出登陆"
        android:textSize="20dp"
        android:background="@drawable/shape"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="当前版本：1.1.0"
        android:textSize="18dp"
        android:layout_marginTop="18dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
